[33mcommit b3cda27d7c843a18bae878b8874db009e5c12335[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Stepan Chubiryaev <chubir@KOMPUTER>
Date:   Mon Mar 4 15:10:16 2024 +0300

    code according to rules

[33mcommit 7b49629596fa093deb6151af012be64753ea52c7[m
Author: Vladislav Popov <lekan@list.ru>
Date:   Wed Oct 25 16:31:05 2023 +0300

    Update README.md

[33mcommit c50778cf6339fd9c4674883ba4353abbbf42b96c[m
Author: Vladislav Popov <lekan@list.ru>
Date:   Wed Oct 25 15:53:20 2023 +0300

    Update README.md

[33mcommit aef59ee57036a16826878b3db844f7337ed55788[m
Author: Vladislav Popov <lekan@list.ru>
Date:   Wed Oct 25 15:51:30 2023 +0300

    Update README.md

[33mcommit 72ef548fffd49e2c83111c433e1f6ea6bc2f3c40[m
Author: Владислав Попов <lekanl3k4n@yandex.ru>
Date:   Tue Sep 19 19:45:43 2023 +0300

    fix readme

[33mcommit efe546e0ce75135bf08143968ee3377a49695054[m
Author: Владислав Попов <lekanl3k4n@yandex.ru>
Date:   Tue Sep 19 19:44:28 2023 +0300

    readme edded

[33mcommit b8972452a718bccf7599797e2a1247120717db20[m
Author: Владислав Попов <lekanl3k4n@yandex.ru>
Date:   Tue Sep 19 19:38:42 2023 +0300

    init commit
